<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectButton01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trendurl01"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/selectButton02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectButton02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trendurl02"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/selectButton03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectButton01"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectButton03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trendurl03"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/selectButton04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectButton02"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectButton04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trendurl04"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectButton03"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButton01" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />
</androidx.constraintlayout.widget.ConstraintLayout>